<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Your Password - dKreator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="format-detection" content="telephone=no" />


<!--
    **********************************************
         		 Basic Template
    **********************************************
  -->
  
  <!--  General CSS  -->
  <style type="text/css">
    html{
        width: 100%; 
    }

    body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #fff;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    
    href>a {text-decoration: none}

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
      max-width: 100%;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:80% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}
    
    }  
  </style>

</head>
<body style="margin: 0; padding: 0;" yahoo="fix">


  <!--  top  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#71bfc9" style="background-color:#71bfc9;">
	<tr>
	    <td>
	        <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
	          <tr>
	            <td>
	              <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="center">
	                <tr>
	                  <td align="center" style="color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:20px; padding-top: 10px;">If you can't see this message <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #fff;color:#fff;"><span style="color:#fff;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a></td>
	                </tr>
	              </table>
	            </td>
	          </tr>
	        </table>          
	    </td>	   
	</tr>   
    <tr>
      <td height="10" width="100%">&nbsp;</td>
    </tr>
  </table><!--  end top  -->

  <!--  body section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
      <tr>
        <td width="100%" height="20">&nbsp;</td>
      </tr>
      <!--  end spacing  -->
      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="5" cellspacing="0" style="text-align:center;" class="content_width">
            <!--  section logo  -->
            <tr>
              <td><img  src="http://claragarnier.me/d-images/logo.png"/></td>
            </tr>
            <!--  end section logo  -->

            <!--  spacing  -->
            <tr>
              <td width="100%" height="20">&nbsp;</td>
            </tr>        
            <!--  end spacing  -->

            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizontal separator  -->

            <!--  text  -->
            <tr>
              <td width="100%" height="20"></td>
            </tr>
            <tr>
            	<td width="100%" align="left">
            		<a style="color: #000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px;">Hi [user name],</a>
            	</td>          	
            </tr>
            <tr>
            	<td height="30";></td>
            </tr>
            <tr>
            	<td width="100%" align="left"><a style="color: #000; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px;">It happens to the best of us! Don&#39;t worry though, we&#39;ll have you up and running again in no time.</a></td>
            </tr>
            <tr>
            	<td height="20";></td>
            </tr>
            <tr>
            	<td width="100%" align="left"><a style="color: #000; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px;">If you have issued this password change request, please click</a> <a href="#" style="color: #71bfc9; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; font-weight:600; line-height:20px;">here</a> <a style="color: #000; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px;">to change it.</a></td>
            </tr>
            <tr>
            	<td height="20";></td>
            </tr>

            <!--  end text  -->
      	<!--  text  -->

          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="20"></td>
      </tr>
  </table><!--  end text  -->
  
  <!--  body section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="5" cellspacing="0" style="text-align:center;" class="content_width">
     	
      	<!--  text  -->
	<tr>
		<td height="40"></td>
	</tr>
      <tr>
        <td width="100%" align="left">
        <a style="color: #000; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px;">Warm regards,</a></td>
      </tr>
      <tr>
      	<td height="5"></td>
      </tr>
      <tr>
        <td width="100%" align="left">
        <a style="color: #000; font-family:  Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; font-weight: 600;">Your dKreator team</a></td>
      </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" height="50"></td>
      </tr>
  </table><!--  end text  -->

  <!--  contact section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
  	<tr>
  		<td height="30"></td>
  	</tr>
  	<tr>
  		<td width="100%" align="center">
  			<a style="color: #000; font-family:  Helvetica, Arial, sans-serif; font-size: 13px; line-height:20px;">Please get in touch via</a> <a style="color: #71bfc9; font-family:  Helvetica, Arial, sans-serif; font-size: 13px; line-height:20px; font-weight: 600;" href="mailto:contact@dkreator.com">contact@dkreator.com</a><a style="color: #000; font-family:  Helvetica, Arial, sans-serif; font-size: 13px; line-height:20px;"> if you have any suggestions, feedback or questions.</a>
  		</td>
  	</tr>
	<tr>
  		<td height="30"></td>
  	</tr>
  </table><!--  end contact  -->


  <!--  end take action  -->

  <!--  footer  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    
    <tr>
      <td>
        <!--  footer top block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
            <!--  horizontal separator  -->
            <tr>
              <td>
                <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--  end horizontal separator  -->
                      <!--  spacing  -->
          <tr>
            <td width="100%" height="20">&nbsp;</td>
          </tr>
          <!--  end spacing  -->
          <tr>
            <td>
              <!--  footer logo  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                          <tr>
            <td>
              <!--  copyrights  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family:  Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                    &copy; 2015 <a href="http://dkreator.com" target="_blank" style="color: #414d5f; font-weight: 600; text-decoration:none !important;">dKreator.com</a>. All Rights Reserved
                  </td>
                </tr>
              </table>
              <!--  end copyrights  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->


            </td>
          </tr>
              </table>
              <!--  end logo  -->

              <!--  spacing  -->
              <table height="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

              <!--  footer links  -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family:  Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:0.5px; font-weight: 400;">
                    <a href="#" style="color: #414d60; text-decoration:none;">About</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: #414d60; text-decoration:none;">Privacy</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: #414d60; text-decoration:none;">Terms</a>
                  </td>
                </tr>
              </table>
              <tr>
              	<td height="30"></td>
              </tr>
              <!--  end footer links  -->
            </td>
          </tr>
        </table>
        <!--  end footer top block  -->
      </td>
    </tr>
  </table>
  <!--  end footer  -->


</body>
</html>